# image-viewer

./: .gitignore  ImageBrowser.sln
ImageBrowser/: App.xaml  ImageBrowser.csproj  ImageBrowser.sln  MainWindow.xaml  MainWindow.xaml.cs
ImageBrowser/Commands/: CommandBases.cs  NavigateCommand.cs
ImageBrowser/Controller/: ThumbnailsController.cs
ImageBrowser/Model/: Picture.cs
ImageBrowser/Navigation/: NavigationHandler.cs  NavigationStore.cs
ImageBrowser/Notifier/: ThumbnailToDisplayNotifier.cs  ThumbnailsListener.cs
ImageBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageBrowser/Repository/: CategoryRepository.cs  FranchiseRepository.cs  PictureRepository.cs  RepositoryFactory.cs  RepositoryProvider.cs
ImageBrowser/Repository/InMemory/: CategoryRepositoryInMemory.cs  CategoryType.cs  FranchiseRepositoryInMemory.cs  InMemoryRepositoryFactory.cs  PictureRepositoryInMemory.cs
ImageBrowser/Repository/Sql/: SqlCategoryRepository.cs  SqlFranchiseRepository.cs  SqlPictureRepository.cs  SqlRepositoryFactory.cs
ImageBrowser/Store/: NavigationStore.cs
ImageBrowser/Thumbnail/: FileThumbnailController.cs  ThumbnailGenerator.cs
ImageBrowser/Ui/: CentralPanel.xaml  CentralPanel.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  RightPanel.xaml  RightPanel.xaml.cs
ImageBrowser/Ui/AddWindow/: AddPictureDialog.xaml  AddPictureDialog.xaml.cs
ImageBrowser/Ui/Component/: AlbumItem.xaml  AlbumItem.xaml.cs  AlbumThumbnail.xaml  AlbumThumbnail.xaml.cs  AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  CategoryPanel.xaml  CategoryPanel.xaml.cs  PictureThumbnail.xaml  PictureThumbnail.xaml.cs  Tag.xaml  Tag.xaml.cs  ThumbnailsContainer.xaml  ThumbnailsContainer.xaml.cs  TileCanvas.xaml  TileCanvas.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ImageBrowser/Ui/Component/Tags/: Tag.xaml  Tag.xaml.cs  TagPanel.xaml  TagPanel.xaml.cs
ImageBrowser/Ui/View/Album/: CreateAlbumWindow.xaml  CreateAlbumWindow.xaml.cs  EditAlbumView.xaml  EditAlbumView.xaml.cs
ImageBrowser/Ui/View/Gallery/: AddPicturesWindow.xaml  AddPicturesWindow.xaml.cs  CentralPanel.xaml  CentralPanel.xaml.cs  GalleryFilterView.xaml  GalleryFilterView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  RightPanel.xaml  RightPanel.xaml.cs
ImageBrowser/Utils/: FileExtensionUtils.cs  TestModifier.cs
ImageBrowser/ViewModel/: EditAlbumViewModel.cs  GalleryFilterViewModel.cs  GalleryViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
ImageBrowserTest/: ImageBrowserTest.csproj  ThumbnailsControllerTest.cs
ImageBrowserTest/Properties/: AssemblyInfo.cs
ImageBrowserTest/Thumbnail/: FileThumbnailControllerTest.cs
